<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
        }
        .layout {
            width: 550px;
            margin: 0 auto;
        }
        a:link {
            color: black;
        }
        a:active {
            color: black;
        }
        a:visited {
            color: black;
        }
        .layout li img {
            float: left;
            width: 100px;
        }
        li:after {
            content: '';
            display: block;
            clear: both;
        }
        h2 {
            font-size: 16px;
            margin: 20px 0 20px 120px;
        }
        p {
            margin-left: 120px;
             font-size: 14px;
        }
        #load {
            margin: 30px;
            text-align: center;
            margin-bottom: 200px;
        }
        #blank {
            height: 500px;
        }
    </style>
</head>
<body>
<div class="layout">
    <ul>
        <!--<li>-->
            <!--<a href="http://view.inews.qq.com/a/20160830A02SEB00">-->
                <!--<img src="http://inews.gtimg.com/newsapp_ls/0/531730377_150120/0" alt="">-->
                <!--<h2>中国轰6K研发险些被俄罗斯发动机厂商卡脖子</h2>-->
                <!--<p>近日，轰6K＂战神＂轰炸机首次公开亮相。在中国...</p>-->
            <!--</a>-->
        <!--</li>-->
    </ul>
    <p id="load">下滑加载更多新闻</p>
    <p id="blank"></p>
</div>

<script src='jquery-3.2.1.js'></script>
<script>
    var index = 0
    var length = 3
    var isDataOk = false
    getNews()
    getNews()
    getNews()
    $(window).on('scroll',function () {
      if(isVisible($('#load')) &&(!isDataOk)){
        getNews()
      }
    })
    function getNews() {
      isDataOk = true
      $.get('/loadmore?index='+index+'&length='+length,function (data) {
        isDataOk = true
        appendHtml(data)
        index = index+length
        isDataOk = false
        })
    }
    function appendHtml(data) {
      for(var i=0;i<data.length;i++){
        if(data[i] == undefined){
          $('#load').text('已经到最底部了，没有新闻了')
        }else{
          var html = ''
          html += '<li>'
          html += '<a href='+data[i].link+'>'
          html += '<img src='+data[i].img+'>'
          html += '<h2>'+data[i].title+'</h2>'
          html += '<p>'+data[i].brif+'</p>'
          html +- '</a></li>'
          $('.layout ul').append(html)
        }

      }
    }
    function isVisible($node) {
      if($(window).height()+$(window).scrollTop() > $node.offset().top+$node.outerHeight(true)){
        return true
      }else{
        return false
      }
    }
</script>
</body>
</html>